{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "hesponcavel",
        "serta"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "debug.javascript.terminalOptions": {

    },
    "prettier.tabWidth": 5
}